//COLORES
$rojo_fondo: #EE2B47
$verde_fondo: #259F6C
$amarillo_fondo: #FFBC2C
$gris_fondo: #DDDDDD

$gris: #767473
$negro: #1d1d1b
$blanco: #ffffff

$verde_oscuro: #03320e
$verde_limon: #8db836
$verde_lima: #c6ce00
$verde_esmeralda: #19ab6e
$verde_lima_oscuro: #99b815
$verde_esmeralda_oscuro: #008d41
$verde_bebe: #6dbe93

$rojo: #e74e0f
$naranja: #f29100
$amarillo: #ffcb00
$azul: #4c7bb0
$celeste: #009fe3

//Fuentes
$fuente_principal: 'Prelo-Bold'
$fuente_secundaria: 'Prelo-Medium'
